<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采茶计算"
        android:textSize="36dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/main_btn_tea_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="茶叶数据"
        />
    <Button
        android:id="@+id/main_btn_worker_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="工人数据"
        />
    <Button
        android:id="@+id/main_btn_tea_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="茶叶数据查询"
        />
    <Button
        android:id="@+id/main_btn_tea_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="采茶计算"
        />
    <Button
        android:id="@+id/main_btn_sysytem_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="系统设置"
        />
</LinearLayout>