<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeaProcessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采茶计算"
        android:textSize="36dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工人姓名:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/tea_process_edit_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="扫描工人条码"
            android:inputType="number"
            android:maxLines="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="茶叶名称:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/tea_process_edit_tea_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择茶叶"
            android:maxLines="1"/>
    </LinearLayout>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tea_process_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="保存数据"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/tea_process_print"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="打印小票"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>



</LinearLayout>